{
    "name": "event-management-reporting-service",
    "version": "1.0.0",
    "description": "Reporting service for Event Management Platform",
    "main": "app.js",
    "scripts": {
      "start": "node app.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
      "aws-sdk": "^2.1473.0",
      "express": "^4.18.2"
    }
  }